; http://www.pastraiser.com/cpu/i8080/i8080_opcodes.html
;PC    MICROWORD IN HEX  SOURCE CODE
;       
0000   086   NOP:     FF H#086       
0001   022   LXIB:    FF H#022       
0002   0DF   STAXB:   FF H#0DF       
0003   06D   INXB:    FF H#06D       
0004   0AB   INRB:    FF H#0AB       
0005   0AA   DCRB:    FF H#0AA       
0006   01B   MVIB:    FF H#01B       
0007   05A   RLC:     FF H#05A       
0008   000            FF 12X       
0009   071   DADB:    FF H#071       
000A   0DC   LDAXB:   FF H#0DC       
000B   06F   DCXB:    FF H#06F       
000C   0AB   INRC:    FF H#0AB       
000D   0AA   DCRC:   FF H#0AA       
000E   01B   MVIC:    FF H#01B       
000F   05D   RRC:     FF H#05D       
0010   000            FF 12X       
0011   0E5   LXID:    FF H#0E5       
0012   0DF   STAXD:   FF H#0DF       
0013   0F1   INXD:    FF H#0FI       
0014   0AB   INRD:    FF H#0AB       
0015   0AA   DCRD:    FF H#0AA       
0016   01B   MVID:    FF H#01B       
0017   05F   RAL:     FF H#05F       
0018   000     	      FF 12X       
0019   073   DADD:    FF H#073       
001A   156   LDAXD:   FF H#156       
001B   0F6   DCXD:    FF H#0F6       
001C   0AB   INRE:    FF H#0AB       
001D   0AA   DCRE:    FF H#0AA       
001E   01B   MVIE:    FF H#01B       
001F   060   RAR:     FF H#060       
0020   000            FF 12X       
0021   0E9   LXIH:    FF H#0E9       
0022   0D3   SHLD:    FF H#0D3       
0023   0F3   INXH:    FF H#0F3       
0024   0AB   INRH:    FF H#0AB       
0025   0AA   DCRH:    FF H#0AA       
0026   01B   MVIH:    FF H#01B       
0027   13F   DAA:     FF H#13F       
0028   000            FF 12X       
0029   074   DADH:    FF H#074       
002A   0C9   LHLD:    FF H#0C9       
002B   0F8   DCXH:    FF H#0F8       
002C   0AB   INRL:    FF H#0AB       
002D   0AA   DCRL:    FF H#0AA    
002E   01B   MVIL:    FF H#01B   
002F   0C8   CMA:     FF H#0C8       
0030   000            FF 12X       
0031   0ED   LXISP:   FF H#0ED       
0032   02D   STA:     FF H#02D       
0033   0F5   INXSP:   FF H#0F5       
0034   0A6   INRM:    FF H#0A6       
0035   0A2   DCRM:    FF H#0A2       
0036   01E   MVIM:    FF H#01E       
0037   09C   STC:     FF H#09C       
0038   000            FF 12X     
0039   075   DADSP:   FF H#075     
003A   026   LDA:     FF H#026      
003B   0FA   DCXSP:   FF H#0FA     
003C   0AB   INRA:    FF H#0AB     
003D   0AA   DCRA:    FF H#0AA        
003E   01B   MVIA:    FF H#01B     
003F   09D   CMC:     FF H#09D   
0040   014   MOVB.R   FF H#014   
0041   014   MOVB.R   FF H#014   
0042   014   MOVB.R   FF H#014   
0043   014   MOVB.R   FF H#014   
0044   014   NOVB.R   FF H#014   
0045   014   MOVB.R   FF H#014   
0046   018   MOVB.M   FF H#018   
0047   014   MOVB.A   FF H#014   
0048   014   MOVC.R   FF H#014   
0049   014   MOVC.R   FF H#014   
004A   014   MOVC.R   FF H#014   
004B   014   MOVC.R   FF H#014   
004C   014   MOVC.R   FF H#014   
004D   014   MOVC.R   FF H#014   
004E   018   MOVC.M   FF H#018   
004F   014   MOVX.R   FF H#014   
0050   014   MOVX.R   FF H#014   
0051   014   MOVX.R   FF H#014   
0052   014   MOVX.R   FF H#014   
0053   014   MOVX.R   FF H#014   
0054   014   MOVX.R   FF H#014   
0055   014   NOVX.R   FF H#014   
0056   018   MOVD.M   FF H#018   
0057   014   MOVY.R   FF H#014   
0058   014   MOVY.R   FF H#014   
0059   014   MOVY.R   FF H#014   
005A   014   MOVY.R   FF H#014   
005B   014   MOVY.R   FF H#014   
005C   014   MOVY.R   FF H#014   
005D   014   MOVY.R   FF H#014   
005E   018   MOVE.M   FF H#018   
005F   014   MOVZ.R   FF H#014   
0060   014   MOVZ.R   FF H#014   
0061   014   MOVZ.R   FF H#014   
0062   014   MOVZ.R   FF H#014   
0063   014   MOVZ.R   FF H#014   
0064   014   MOVZ.R   FF H#014   
0065   014   MOVZ.R   FF H#014   
0066   018   MOVH.M   FF H#018   
0067   014   MOVW.R   FF H#014   
0068   014   MOVW.R   FF H#014   
0069   014   MOVW.R   FF H#014   
006A   014   MOVW.R   FF H#014   
006B   014   MOVM.R   FF H#014   
006C   014   MOVM.R   FF H#014   
006D   014   MOVW.R   FF H#014   
006E   018   MOVL.M   FF H#018   
006F   014   MOVL.A   FF H#014   
0070   015   MOVM.R   FF H#015   
0071   015   MOVM.R   FF H#015   
0072   015   MOVM.R   FF H#015   
0073   015   MOVM.R   FF H#015   
0074   015   MOVM.R   FF H#015   
0075   015   MOVM.R   FF H#015   
0076   082   HLT:     FF H#082   
0077   015   MOVM.A:  FF H#015   
0078   014   MOVA.R:  FF H#014   
0079   014   MOVA.R:  FF H#014   
007A   014   MOVA.R:  FF H#014   
007B   014   MOVA.R:  FF H#014   
007C   014   MOVA.R:  FF H#014   
007D   014   MOVA.R:  FF H#014     
007E   018   MOVA.M:  FF H#018     
007F   014   MOVA.A:  FF H#014     
0080   034   ADDR:    FF H#034     
0081   034   ADDR:    FF H#034     
0082   034   ADDR:    FF H#034     
0083   034   ADDR:    FF H#034     
0084   034   ADDR:    FF H#034     
0085   034   ADDR:    FF H#034     
0086   035   ADDM:    FF H#035     
0087   034   ADDA:    FF H#034     
0088   03A   ADCR:    FF H#03A     
0089   03A   ADCR:    FF H#03A     
008A   03A   ADCR:    FF H#03A     
008B   03A   ADCR:    FF H#03A     
008C   03A   ADCR:    FF H#03A     
008D   03A   ADCR:    FF H#03A     
008E   08C   ADCM:    FF H#03C     
008F   03A   ADCA:    FF H#03A     
0090   0AC   SUBR:    FF H#0AC     
0091   0AC   SUBR:    FF H#0AC     
0092   0AC   SUBR:    FF H#0AC     
0093   0AC   SUBR:    FF H#0AC     
0094   0AC   SUBR:    FF H#0AC     
0095   0AC   SUBR:    FF H#0AC     
0096   0AD   SUBN:    FF H#0AD     
0097   0AC   SUBA:    FF H#0AC     
0098   0B2   SBBR:    FF H#0B2     
0099   0B2   SBBR:    FF H#0B2     
009A   0B2   SBBR:    FF H#0B2     
009B   0B2   SBBR:    FF H#0B2     
009C   0B2   SBBR:    FF H#0B2     
009D   0B2   SBBR:    FF H#0B2     
009E   0B4   SBBM:    FF H#0B4     
009F   0B2   SBBA:    FF H#0B2     
00A0   09F   ANAR:    FF H#09F     
00A1   09F   ANAR:    FF H#09F     
00A2   09F   ANAR:    FF H#09F     
00A3   09F   ANAR:    FF H#09F     
00A4   09F   RNAR:    FF H#09F     
00A5   09F   RNAR:    FF H#09F     
00A6   0B9   ANAM:    FF H#089     
00A7   09F   ANAA:    FF H#09F     
00A8   0A0   XRAR:    FF H#0A0   
00A9   0A0   XRAR:    FF H#0A0   
00AA   0A0   XRAR:    FF H#0A0     
00AB   0A0   XRAR:    FF H#0A0     
00AC   0A0   XRAR:    FF H#0A0     
00AD   0A0   XRAR:    FF H#0A0     
00AE   0BC   XRAM:    FF H#0BC     
00AF   0A0   XRAA:    FF H#0A0     
00B0   0A1   ORAR:    FF H#0A1     
00B1   0A1   ORAR:    FF H#0A1     
00B2   0A1   ORAR:    FF H#0A1     
00B3   0A1   ORAR:    FF H#0A1     
00B4   0A1   ORAR:    FF H#0A1     
00B5   0A1   ORAR:    FF H#0A1     
00B6   0BF   ORAM:    FF H#0BF     
00B7   0A1   ORAA:    FF H#0A1     
00B8   076   CMPR:    FF H#076     
00B9   076   CMPR:    FF H#076     
00BA   076   CMPR:    FF H#076     
00BB   076   CMPR     FF H#076     
00BE   076   CMPR     FF H#076     
00BD   076   CMPR     FF H#076     
00BE   079   CMPM     FF H#079     
00BF   076   CMPA     FF H#076      
00C0   10D   RNZ:     FF H#100     
00C1   07C   POPB:    FF H#07C     
00C2   107   JNZ:     FF H#107     
00C3   042   JMP:     FF H#042     
00C4   10A   CNZ:     FF H#10A     
00C5   064   PUSHB:   FF H#064     
00C6   038   ADI:     FF H#038     
00C7   055   RST0:    FF H#055     
00C8   114   RZ:      FF H#114     
00C9   050   RET:     FF H#050     
00CA   10E   JZ:      FF H#10E     
00CB   000            FF 12X     
00CC   111   CZ:      FF H#111     
00CD   047   CALL:    FF H#047     
00CE   03F   ACI:     FF H#03F     
00CF   055   RST1:    FF H#055     
00D0   11B   RNC:     FF H#11B     
00D1   0FB   POPD:    FF H#0FB     
00D2   115   JNC:     FF H#115     
00D3   08B   OUT.:    FF H#08B     
00D4   118   CNC:     FF H#118     
00D5   064   PUSHD:   FF H0064     
00D6   0B0   SUI:     FF H#0B0     
00D7   055   RST2:    FF H#055     
00D8   122   RC:      FF H#122     
00D9   000            FF 12X     
00DA   11C   JC:      FF H#11C     
00DB   087   IN.:     FF H#087     
00DC   11F   CC:      FF H#11F     
00DD   000            FF 12X     
00DE   0B7   SBI:     FF H#0B7     
00DF   055   RST3:    FF H#055     
00E0   129   RPO:     FF H#129     
00E1   101   POPH:    FF H#101     
00E2   123   JPO:     FF H#123     
00E3   092   XTHL:    FF H#092     
00E4   126   CPD:     FF H#126     
00E5   064   PUSHH:   FF H#064     
00E6   0C2   ANI:     FF H#0C2     
00E7   055   RST4:    FF H#055    
00E8   130   RPE:     FF H#130   
00E9   09B   PCHL:    FF H#09B     
00EA   12A   JPE:     FF H#12A     
00EB   159   XCHG:    FF H#159     
00EC   12D   CPE:     FF H#12D     
00ED   000            FF 12X     
00EE   0C4   XRI:     FF H#0C4     
00EF   055   RST5:    FF H#055     
00F0   137   RP:      FF H#037     
00F1   150   P0PPSW:  FF H#150     
00F2   131   JP:      FF H#131     
00F3   090   DI:      FF H#090     
00F4   134   CP:      FF H#134     
00F5   068   PUSHPSW: FF H#068     
00F6   0C6   ORI:     FF H#0C6     
00F7   055   RST6:    FF H#055     
00F8   13E   RM:      FF H#13E  
00F9   091   SPHL:    FF H#091
00FA   138   JM:      FF H#138
00FB   08F   EI:      FF H#08F
00FC   13B   CM:      FF H#13B
00FD   000            FF 12X
00FE   077   CPI:     FF H#077
00FF   055   RST7:    FF H#055
;            END
   
         



