<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Oct 09 17:23:26 2023">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\OrCAD\OrCAD_16.6_Lite\tools\bin;C:\OrCAD\OrCAD_16.6_Lite\tools\specctra\bin;C:\OrCAD\OrCAD_16.6_Lite\tools\PSpice;C:\OrCAD\OrCAD_16.6_Lite\tools\Capture;C:\OrCAD\OrCAD_16.6_Lite\tools\fet\bin;C:\OrCAD\OrCAD_16.6_Lite\tools\pcb\bin;C:\OrCAD\OrCAD_16.6_Lite\OpenAccess\bin\win32\opt;C:\Program Files (x86)\Vodafone\Vodafone Mobile Connect\Optimization Client\;C:\Program Files (x86)\Digilent\AdeptUtilities;C:\WINDOWS\System32\OpenSSH\;C:\Wincupl\WINCUPL\EXE;C:\Wincupl\WINCUPL\FITTERS;C:\Users\zoltanp\AppData\Local\Microsoft\WindowsApps;C:\Users\zoltanp\AppData\Local\GitHubDesktop\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 7600)"/>
      </item>
      <item stringID="User_EnvHost" value="zoltanp4"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz"/>
          <item stringID="speed" value="2492 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="false" label="-aul" stringID="NGDBUILD_allow_unmatched_locs" value="true"/>
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500e-fg320-4"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="s3estarter.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="180"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="577"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="82"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCP" value="88"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="161"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="387"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="2824"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="92"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="592"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="171"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="78"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S18" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9_S9" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="93"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="82"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCP" value="88"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="161"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="387"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="2824"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="92"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="592"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="171"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="78"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S18" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9_S9" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="93"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="blk_mem_gen_v7_3, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ram1k">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="ram1k"/>
              <item c_addra_width="11" c_addrb_width="11" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="76" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan3" c_has_axi_id="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="2048" c_read_depth_b="2048" c_read_width_a="8" c_read_width_b="8" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="1" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="2048" c_write_depth_b="2048" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="8" c_write_width_b="8" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="ram1k"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
