vhdl work "ipcore_dir/ram1k.vhd"
vhdl work "../sys9080_package.vhd"
vhdl work "../uart_ser2par.vhd"
vhdl work "../uart_par2ser.vhd"
vhdl work "../sn74hc4040.vhd"
vhdl work "../debouncer.vhd"
vhdl work "../Am9080/rom512x56.vhd"
vhdl work "../Am9080/rom32x8.vhd"
vhdl work "../Am9080/rom256x12.vhd"
vhdl work "../Am9080/Am82S62.vhd"
vhdl work "../Am9080/Am29XX/Am2922.vhd"
vhdl work "../Am9080/Am29XX/Am2920.vhd"
vhdl work "../Am9080/Am29XX/Am2918.vhd"
vhdl work "../Am9080/Am29XX/am2909-12.vhd"
vhdl work "../Am9080/Am29XX/Am2901c.vhd"
vhdl work "../Am9080/Am25LS377.vhd"
vhdl work "../Am9080/Am25LS374.vhd"
vhdl work "../Am9080/Am25LS257.vhd"
vhdl work "../Am9080/Am25LS157.vhd"
vhdl work "../Am9080/Am25LS153.vhd"
vhdl work "../Am9080/Am25139.vhd"
vhdl work "../uart.vhd"
vhdl work "../simpleram.vhd"
vhdl work "../rom1k.vhd"
vhdl work "../debugtracer.vhd"
vhdl work "../debouncer8channel.vhd"
vhdl work "../clockgen.vhd"
vhdl work "../Am9080/Am9080a.vhd"
vhdl work "sys9080.vhd"
