<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -filter
C:/Users/zoltanp/Documents/HexCalc/sys9080/spartan3e/iseconfig/filter.filter
-intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sys9080.twx sys9080.ncd -o
sys9080.twr sys9080.pcf -ucf s3estarter.ucf

</twCmdLine><twDesign>sys9080.ncd</twDesign><twDesignPath>sys9080.ncd</twDesignPath><twPCF>sys9080.pcf</twPCF><twPcfPath>sys9080.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;CLK_50MHZ&quot; PERIOD = 20.0ns HIGH 40%;" ScopeName="">NET &quot;CLK_50MHZ_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twConstName><twItemCnt>833</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>122</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.752</twMinPer></twConstHead><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point clocks/freq4096 (SLICE_X44Y33.CE), 16 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.248</twSlack><twSrc BELType="FF">clocks/prescale_4096_5</twSrc><twDest BELType="FF">clocks/freq4096</twDest><twTotPathDel>6.715</twTotPathDel><twClkSkew dest = "0.090" src = "0.127">0.037</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>clocks/prescale_4096_5</twSrc><twDest BELType='FF'>clocks/freq4096</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X35Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y78.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>clocks/prescale_4096&lt;4&gt;</twComp><twBEL>clocks/prescale_4096_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y78.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.829</twDelInfo><twComp>clocks/prescale_4096&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y78.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>clocks/freq4096_cmp_eq000012</twComp><twBEL>clocks/freq4096_cmp_eq000012</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y80.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>clocks/freq4096_cmp_eq000012</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y80.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>clocks/freq4096_not0002_inv</twComp><twBEL>clocks/freq4096_cmp_eq000076</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y33.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.817</twDelInfo><twComp>clocks/freq4096_not0002_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y33.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>clocks/freq4096</twComp><twBEL>clocks/freq4096</twBEL></twPathDel><twLogDel>2.660</twLogDel><twRouteDel>4.055</twRouteDel><twTotDel>6.715</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>39.6</twPctLog><twPctRoute>60.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.250</twSlack><twSrc BELType="FF">clocks/prescale_4096_13</twSrc><twDest BELType="FF">clocks/freq4096</twDest><twTotPathDel>6.707</twTotPathDel><twClkSkew dest = "0.090" src = "0.133">0.043</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>clocks/prescale_4096_13</twSrc><twDest BELType='FF'>clocks/freq4096</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X35Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y82.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>clocks/prescale_4096&lt;12&gt;</twComp><twBEL>clocks/prescale_4096_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y82.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>clocks/prescale_4096&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y82.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>clocks/freq4096_cmp_eq000049</twComp><twBEL>clocks/freq4096_cmp_eq000049</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y80.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>clocks/freq4096_cmp_eq000049</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y80.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>clocks/freq4096_not0002_inv</twComp><twBEL>clocks/freq4096_cmp_eq000076</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y33.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.817</twDelInfo><twComp>clocks/freq4096_not0002_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y33.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>clocks/freq4096</twComp><twBEL>clocks/freq4096</twBEL></twPathDel><twLogDel>2.660</twLogDel><twRouteDel>4.047</twRouteDel><twTotDel>6.707</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>39.7</twPctLog><twPctRoute>60.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.314</twSlack><twSrc BELType="FF">clocks/prescale_4096_7</twSrc><twDest BELType="FF">clocks/freq4096</twDest><twTotPathDel>6.649</twTotPathDel><twClkSkew dest = "0.090" src = "0.127">0.037</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>clocks/prescale_4096_7</twSrc><twDest BELType='FF'>clocks/freq4096</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X35Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y79.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>clocks/prescale_4096&lt;6&gt;</twComp><twBEL>clocks/prescale_4096_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y78.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>clocks/prescale_4096&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y78.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>clocks/freq4096_cmp_eq000012</twComp><twBEL>clocks/freq4096_cmp_eq000012</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y80.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>clocks/freq4096_cmp_eq000012</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y80.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>clocks/freq4096_not0002_inv</twComp><twBEL>clocks/freq4096_cmp_eq000076</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y33.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.817</twDelInfo><twComp>clocks/freq4096_not0002_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y33.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>clocks/freq4096</twComp><twBEL>clocks/freq4096</twBEL></twPathDel><twLogDel>2.660</twLogDel><twRouteDel>3.989</twRouteDel><twTotDel>6.649</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>40.0</twPctLog><twPctRoute>60.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point clocks/baudrate_x8 (SLICE_X26Y76.CE), 16 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.292</twSlack><twSrc BELType="FF">clocks/prescale_baud_4</twSrc><twDest BELType="FF">clocks/baudrate_x8</twDest><twTotPathDel>5.700</twTotPathDel><twClkSkew dest = "0.032" src = "0.040">0.008</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>clocks/prescale_baud_4</twSrc><twDest BELType='FF'>clocks/baudrate_x8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X25Y86.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X25Y86.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>clocks/prescale_baud&lt;4&gt;</twComp><twBEL>clocks/prescale_baud_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y87.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clocks/prescale_baud&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y87.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>clocks/baudrate_x8_cmp_eq000012</twComp><twBEL>clocks/baudrate_x8_cmp_eq000012</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y88.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>clocks/baudrate_x8_cmp_eq000012</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y88.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>clocks/baudrate_x8_not0002_inv</twComp><twBEL>clocks/baudrate_x8_cmp_eq000076</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y76.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.461</twDelInfo><twComp>clocks/baudrate_x8_not0002_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y76.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>clocks/baudrate_x8</twComp><twBEL>clocks/baudrate_x8</twBEL></twPathDel><twLogDel>2.664</twLogDel><twRouteDel>3.036</twRouteDel><twTotDel>5.700</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>46.7</twPctLog><twPctRoute>53.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.477</twSlack><twSrc BELType="FF">clocks/prescale_baud_5</twSrc><twDest BELType="FF">clocks/baudrate_x8</twDest><twTotPathDel>5.515</twTotPathDel><twClkSkew dest = "0.032" src = "0.040">0.008</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>clocks/prescale_baud_5</twSrc><twDest BELType='FF'>clocks/baudrate_x8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X25Y86.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X25Y86.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>clocks/prescale_baud&lt;4&gt;</twComp><twBEL>clocks/prescale_baud_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y87.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>clocks/prescale_baud&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y87.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>clocks/baudrate_x8_cmp_eq000012</twComp><twBEL>clocks/baudrate_x8_cmp_eq000012</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y88.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>clocks/baudrate_x8_cmp_eq000012</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y88.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>clocks/baudrate_x8_not0002_inv</twComp><twBEL>clocks/baudrate_x8_cmp_eq000076</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y76.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.461</twDelInfo><twComp>clocks/baudrate_x8_not0002_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y76.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>clocks/baudrate_x8</twComp><twBEL>clocks/baudrate_x8</twBEL></twPathDel><twLogDel>2.660</twLogDel><twRouteDel>2.855</twRouteDel><twTotDel>5.515</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>48.2</twPctLog><twPctRoute>51.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.624</twSlack><twSrc BELType="FF">clocks/prescale_baud_6</twSrc><twDest BELType="FF">clocks/baudrate_x8</twDest><twTotPathDel>5.368</twTotPathDel><twClkSkew dest = "0.032" src = "0.040">0.008</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>clocks/prescale_baud_6</twSrc><twDest BELType='FF'>clocks/baudrate_x8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X25Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X25Y87.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>clocks/prescale_baud&lt;6&gt;</twComp><twBEL>clocks/prescale_baud_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y87.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>clocks/prescale_baud&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y87.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>clocks/baudrate_x8_cmp_eq000012</twComp><twBEL>clocks/baudrate_x8_cmp_eq000012</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y88.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>clocks/baudrate_x8_cmp_eq000012</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y88.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>clocks/baudrate_x8_not0002_inv</twComp><twBEL>clocks/baudrate_x8_cmp_eq000076</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y76.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.461</twDelInfo><twComp>clocks/baudrate_x8_not0002_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y76.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>clocks/baudrate_x8</twComp><twBEL>clocks/baudrate_x8</twBEL></twPathDel><twLogDel>2.664</twLogDel><twRouteDel>2.704</twRouteDel><twTotDel>5.368</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>49.6</twPctLog><twPctRoute>50.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point clocks/prescale_4096_8 (SLICE_X35Y80.SR), 16 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.596</twSlack><twSrc BELType="FF">clocks/prescale_4096_5</twSrc><twDest BELType="FF">clocks/prescale_4096_8</twDest><twTotPathDel>5.404</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>clocks/prescale_4096_5</twSrc><twDest BELType='FF'>clocks/prescale_4096_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X35Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y78.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>clocks/prescale_4096&lt;4&gt;</twComp><twBEL>clocks/prescale_4096_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y78.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.829</twDelInfo><twComp>clocks/prescale_4096&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y78.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>clocks/freq4096_cmp_eq000012</twComp><twBEL>clocks/freq4096_cmp_eq000012</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y80.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>clocks/freq4096_cmp_eq000012</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y80.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>clocks/freq4096_not0002_inv</twComp><twBEL>clocks/freq4096_cmp_eq000076</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y80.SR</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.151</twDelInfo><twComp>clocks/freq4096_not0002_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y80.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>clocks/prescale_4096&lt;8&gt;</twComp><twBEL>clocks/prescale_4096_8</twBEL></twPathDel><twLogDel>3.015</twLogDel><twRouteDel>2.389</twRouteDel><twTotDel>5.404</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>55.8</twPctLog><twPctRoute>44.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.600</twSlack><twSrc BELType="FF">clocks/prescale_4096_13</twSrc><twDest BELType="FF">clocks/prescale_4096_8</twDest><twTotPathDel>5.396</twTotPathDel><twClkSkew dest = "0.004" src = "0.008">0.004</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>clocks/prescale_4096_13</twSrc><twDest BELType='FF'>clocks/prescale_4096_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X35Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y82.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>clocks/prescale_4096&lt;12&gt;</twComp><twBEL>clocks/prescale_4096_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y82.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>clocks/prescale_4096&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y82.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>clocks/freq4096_cmp_eq000049</twComp><twBEL>clocks/freq4096_cmp_eq000049</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y80.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>clocks/freq4096_cmp_eq000049</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y80.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>clocks/freq4096_not0002_inv</twComp><twBEL>clocks/freq4096_cmp_eq000076</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y80.SR</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.151</twDelInfo><twComp>clocks/freq4096_not0002_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y80.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>clocks/prescale_4096&lt;8&gt;</twComp><twBEL>clocks/prescale_4096_8</twBEL></twPathDel><twLogDel>3.015</twLogDel><twRouteDel>2.381</twRouteDel><twTotDel>5.396</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>55.9</twPctLog><twPctRoute>44.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.662</twSlack><twSrc BELType="FF">clocks/prescale_4096_7</twSrc><twDest BELType="FF">clocks/prescale_4096_8</twDest><twTotPathDel>5.338</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>clocks/prescale_4096_7</twSrc><twDest BELType='FF'>clocks/prescale_4096_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X35Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y79.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>clocks/prescale_4096&lt;6&gt;</twComp><twBEL>clocks/prescale_4096_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y78.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>clocks/prescale_4096&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y78.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>clocks/freq4096_cmp_eq000012</twComp><twBEL>clocks/freq4096_cmp_eq000012</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y80.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>clocks/freq4096_cmp_eq000012</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y80.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>clocks/freq4096_not0002_inv</twComp><twBEL>clocks/freq4096_cmp_eq000076</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y80.SR</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.151</twDelInfo><twComp>clocks/freq4096_not0002_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y80.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>clocks/prescale_4096&lt;8&gt;</twComp><twBEL>clocks/prescale_4096_8</twBEL></twPathDel><twLogDel>3.015</twLogDel><twRouteDel>2.323</twRouteDel><twTotDel>5.338</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>56.5</twPctLog><twPctRoute>43.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLK_50MHZ_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point clocks/baudrate_x8 (SLICE_X26Y76.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.094</twSlack><twSrc BELType="FF">clocks/baudrate_x8</twSrc><twDest BELType="FF">clocks/baudrate_x8</twDest><twTotPathDel>1.094</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>clocks/baudrate_x8</twSrc><twDest BELType='FF'>clocks/baudrate_x8</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y76.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>clocks/baudrate_x8</twComp><twBEL>clocks/baudrate_x8</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y76.BY</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.420</twDelInfo><twComp>clocks/baudrate_x8</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y76.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.152</twDelInfo><twComp>clocks/baudrate_x8</twComp><twBEL>clocks/baudrate_x8</twBEL></twPathDel><twLogDel>0.674</twLogDel><twRouteDel>0.420</twRouteDel><twTotDel>1.094</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>61.6</twPctLog><twPctRoute>38.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point clocks/freq4096 (SLICE_X44Y33.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.136</twSlack><twSrc BELType="FF">clocks/freq4096</twSrc><twDest BELType="FF">clocks/freq4096</twDest><twTotPathDel>1.136</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>clocks/freq4096</twSrc><twDest BELType='FF'>clocks/freq4096</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X44Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y33.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>clocks/freq4096</twComp><twBEL>clocks/freq4096</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y33.BY</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.462</twDelInfo><twComp>clocks/freq4096</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X44Y33.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.152</twDelInfo><twComp>clocks/freq4096</twComp><twBEL>clocks/freq4096</twBEL></twPathDel><twLogDel>0.674</twLogDel><twRouteDel>0.462</twRouteDel><twTotDel>1.136</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>59.3</twPctLog><twPctRoute>40.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point clocks/prescale_4096_10 (SLICE_X35Y81.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.614</twSlack><twSrc BELType="FF">clocks/prescale_4096_10</twSrc><twDest BELType="FF">clocks/prescale_4096_10</twDest><twTotPathDel>1.614</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>clocks/prescale_4096_10</twSrc><twDest BELType='FF'>clocks/prescale_4096_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X35Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y81.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>clocks/prescale_4096&lt;10&gt;</twComp><twBEL>clocks/prescale_4096_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y81.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.340</twDelInfo><twComp>clocks/prescale_4096&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X35Y81.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.801</twDelInfo><twComp>clocks/prescale_4096&lt;10&gt;</twComp><twBEL>clocks/Mcount_prescale_4096_lut&lt;10&gt;_INV_0</twBEL><twBEL>clocks/Mcount_prescale_4096_xor&lt;10&gt;</twBEL><twBEL>clocks/prescale_4096_10</twBEL></twPathDel><twLogDel>1.274</twLogDel><twRouteDel>0.340</twRouteDel><twTotDel>1.614</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>78.9</twPctLog><twPctRoute>21.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_50MHZ_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tch" slack="17.935" period="20.000" constraintValue="8.000" deviceLimit="0.826" physResource="clocks/baudrate_x8/CLK" logResource="clocks/baudrate_x8/CK" locationPin="SLICE_X26Y76.CLK" clockNet="CLK_50MHZ_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="17.935" period="20.000" constraintValue="8.000" deviceLimit="0.826" physResource="clocks/freq4096/CLK" logResource="clocks/freq4096/CK" locationPin="SLICE_X44Y33.CLK" clockNet="CLK_50MHZ_BUFGP"/><twPinLimit anchorID="35" type="MINHIGHPULSE" name="Tch" slack="18.005" period="20.000" constraintValue="8.000" deviceLimit="0.798" physResource="clocks/prescale_4096&lt;0&gt;/CLK" logResource="clocks/prescale_4096_0/CK" locationPin="SLICE_X35Y76.CLK" clockNet="CLK_50MHZ_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="9"><twDest>CLK_50MHZ</twDest><twClk2SU><twSrc>CLK_50MHZ</twSrc><twRiseRise>6.752</twRiseRise><twFallFall>3.282</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>833</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>135</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>6.752</twMinPer><twFootnote number="1" /><twMaxFreq>148.104</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Oct 09 17:24:30 2023 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 169 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
