vhdl work "C:\Users\zoltanp\Documents\HexCalc\sys9080\spartan3e\ipcore_dir\ram1k.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\sys9080\sys9080_package.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\sys9080\uart_ser2par.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\sys9080\uart_par2ser.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\sys9080\sn74hc4040.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\sys9080\debouncer.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\sys9080\Am9080\rom512x56.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\sys9080\Am9080\rom32x8.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\sys9080\Am9080\rom256x12.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\sys9080\Am9080\Am82S62.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\sys9080\Am9080\Am29XX\Am2922.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\sys9080\Am9080\Am29XX\Am2920.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\sys9080\Am9080\Am29XX\Am2918.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\sys9080\Am9080\Am29XX\am2909-12.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\sys9080\Am9080\Am29XX\Am2901c.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\sys9080\Am9080\Am25LS377.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\sys9080\Am9080\Am25LS374.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\sys9080\Am9080\Am25LS257.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\sys9080\Am9080\Am25LS157.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\sys9080\Am9080\Am25LS153.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\sys9080\Am9080\Am25139.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\sys9080\uart.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\sys9080\simpleram.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\sys9080\rom1k.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\sys9080\debugtracer.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\sys9080\debouncer8channel.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\sys9080\clockgen.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\sys9080\Am9080\Am9080a.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\sys9080\spartan3e\sys9080.vhd"
